MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://hotelnetwork.preview.emergentagent.com
CORS_ORIGINS=*

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_0b2CS9FsGsnGLXHNkm7k27rG43GZlLc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hotel2-108b6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hotel2-108b6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hotel2-108b6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=630132316300
NEXT_PUBLIC_FIREBASE_APP_ID=1:630132316300:web:3cd95f45e3fa529d6943a9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T5ZLEWR8YL
